<view class="wrapper">

  <view class="header">
    <text class="header-title"> {{title}} </text>
    <text class="header-subtitle"> {{subTitle}} </text>
  </view>

  <view class="main">
    <view class="table-container">
      <view animation="{{animationData}}" class="table-content">

        <view class="table-line">
          <view class="table-litem" wx:for="{{awardsList}}" wx:key="unique" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})"></view>
        </view>

        <view class="table-list">
          <view class="table-item" wx:for="{{awardsList}}" wx:key="unique">
            <view class="table-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</view>
          </view>
        </view>


      </view>

      <view bindtap="getLottery" class="table-btn {{btnDisabled}}">开始</view>
    </view>
    <view class="main-container-btn">
        <button bindtap="share" class="share-btn" open-type="share">分享好友</button>
        <button bindtap="clearRecord" type="primary">清空记录</button>

        <!-- 生成海报 -->
        <button bindtap="openPopup" class="share-btn" open-type="" data-index="1">生成海报</button>
        <view class="info-center" style="height: {{widHeight*0.8}}px; width:{{widWidth*0.8}}px;" wx:if="{{showIndex=='1'}}">
          <view class="canvas-container">
            <canvas id="myCanvas" canvas-id="posterCanvas" type="2d" />

          </view>

          <view class="row-btn">
            <view class="left-btn" bindtap="closePopup">返回</view>
            <view class="right-btn" bindtap="savePoster">保存图片</view>
          </view>
        </view>
        <!-- <import src="../../templates/funposter/funposter.wxml" />
                <template is="fun-poster" data="" />
                    <button bindtap='create'>生成</button>
                <canvas canvas-id="myCanvas" class="canvas" style="position:absolute;width:{{canvasWidth}};height:{{canvasHeight}};left:{{canvasLeft}};"> </canvas> -->

      </view>
    <view class="main-container">

      <view class="main-container-record">
        <text class="main-record-title">记录：</text>
        <text class="main-record-item" wx:for="{{records}}"  wx:key="*this">{{(index+1)+ '. ' + item.content}}</text>
      </view>

    </view>

  </view>

</view>