<view class="top-menu">
    <view bindtap="showMenuTap" data-type="1" class="{{leftStyle}}">热门转盘</view>
    <view class="line"></view>
    <view bindtap="showMenuTap" data-type="2" class="{{rightStyle}}">个人转盘</view>
</view>
<view class="select-container">
    <view wx:for="{{hotSelect}}" wx:key="title" class="item-container" wx:for-item="title">
        <view class="select-item" bindtap="selectTurnTable" data-type="{{index}}">
            {{title.title}}
            <view class="sub-item" wx:for="{{title.selects}}" wx:for-item="subItem" wx:if="{{title.display}}">
                {{subItem.name}}
            </view>
        </view>
        <image class="drop-icon" src="../../image/drop.png" bindtap="dropSelect" data-type="{{index}}"></image>
    </view>
</view>